
// dustwell.com/div-span-inline-block.html

/*-----------------------------------------------------------------------------------------------*/

body {
    margin: 0;
    padding: 0;
}

div#_debugTabNav {

}

/*-----------------------------------------------------------------------------------------------*/
/* EDITOR */

div#_editorHeader {
    float: left;
    height: 50px;
}

    button#_editButton {
        /*display: inline-block;*/
        width: 120px;
    }

    button#_executeCodeButton {
        /*display: none;*/
        width: 120px;
    }

div#_editorContainer {
  float: left;

  width: auto;
  width: auto;

  min-width: 640px;
  min-height: 480px;
}

.highlightNextLineToExecute { background-color:rgba(0,255,0, 0.6);  } /*GREEN*/
.highlightPrevExecutedLine { background-color:rgba(255,255,0, 0.3); } /*YELLOW*/

/*-----------------------------------------------------------------------------------------------*/
/* VISUALIZER */

div#_visualizerHeader {
    float: left;
    height: 50px;

    padding: 12px;

    /*border: 1px solid green;*/
}

div#_visualizerContainer {
    margin: 0;
    padding: 0;

    width: 1000px;
    height: 800px;

    min-width: 800px;
    min-height: 800px;

    /*border: 1px solid green;*/
}

div#_slider {
    display: inline-block;

    vertical-align: middle;

    margin-left: 20px;
    margin-right: 20px;

    width: 300px;
}

/*-----------------------------------------------------------------------------------------------*/
/* PYTHON TUTOR */

div#_pythonTutor {
    float: left;

    margin: 10px;
    padding: 10px;

    overflow: hidden;

    /*border: 1px solid lightgrey;
    border-radius:25px;*/
}

/* ----------------------------------------------------------------------------------------------- *
 *  TEXTAREA: DEBUG, OUTPUT & LAYOUT INFO TEXTAREA 
 *       SEE: codeviz/src/client/debugInfo/debugInfo.html.style
 * ----------------------------------------------------------------------------------------------- */

/* ----------------------------------------------------------------------------------------------- *
 * STACK & HEAP | COMMON
 * ----------------------------------------------------------------------------------------------- */

div._ptrWrapper {
    display: inline-block;
    overflow: hidden;

    position: relative; float: right;

    vertical-align: middle;

    width: 100%;
    height: 100%;
}

div._uid {
    overflow: hidden;

    position: relative; float: right;
    vertical-align: middle;

    margin: 100%;
    padding: 0;

    width: 10px;
    height: 10px;

    background-color: green;

/*    border-left: 1px solid lightgrey;
    border-bottom: 1px solid lightgrey;*/
}

div._ptr {
    overflow: hidden;

    position: relative; float: right; 
    vertical-align: middle;

    margin: auto;
    padding: 0;

    width: 10px;
    height: 10px;

    -webkit-border-radius: 10px; -moz-border-radius: 10px;
    background-color: lightgrey;
}

div.toDomWrapper {
    display: inline-block;

    margin: 0;
    padding: 0;

    line-height: normal;
    font-size: medium;

    /*border: 1px solid grey;*/
}

/* ----------------------------------------------------------------------------------------------- *
 * STACK
 * ----------------------------------------------------------------------------------------------- */

div._stack {

    padding: 10px;
    padding-top: 30px;

    width: auto;
    height: 100%;
    min-width: 50px;

    /*debug*/
    /*border: 1px solid lightgrey;
    border-radius: 25px;*/
}

    /* ----- STACK:FRAME ----------------------------------------------------------------------- */

    ._active {
        background: rgba(135,206,250, 0.3);
        background: rgba(176,196,222, 0.25);
    }

    ._frame {
        display: table;
        overflow: hidden;

        margin: 0;
        padding: 0;

        margin-right: auto;
        margin-left: auto;
        width: 100%;

        border-left: 1px solid LightSlateGray;
        /*border: 1px solid grey;*/
    }

    ._frame td {
        min-width: 10px;
    }

    ._frame table,
    ._frame table tr,
    ._frame table td {
        margin: 1px;
        padding: 1px;

        /*debug*/
        border: 1px solid darkgrey;
    }

    ._frame table tr td {
        text-align: right;

        padding: 2px;
        padding-right: 5px;
        padding-left: 5px;
    }

    ._frame ._fname {
        overflow: hidden;

        margin: 0;
        margin-left: 0;

        /*debug*/
        /*border: 1px solid grey;*/
    }

        /* ----- STACK:FRAME:NODE -------------------------------------------------------------- */

        ._frame ._locals {
            overflow: hidden;

            float: right;

            margin-left: 20px;
        }

/* ----- HEAP ---------------------------------------------------------------------------------- */

div._heap {
    margin: 0;
    padding: 0;

    /*debug*/
    border: 1px solid lightgrey;
    border-radius:25px;
}

    /* ----- HEAP:NODE ------------------------------------------------------------------------- */

    div._heap td {
        min-width: 10px;
    }

    div._heap table,
    div._heap table tr,
    div._heap table tr td {

        margin: 1px;
        padding: 1px;

        /*debug*/
        border: 1px solid darkgrey;
    }

    div._heap table._bdr tr td {
        border: 1px solid darkgrey;
    }

    div._heap table tr td {
        text-align: right;

        padding: 2px;
        padding-right: 5px;
        padding-left: 5px;
    }

    div._heap table ._properties {
        margin-left: 5px;
    }

    div._heap ._node {
        display: block;

        margin: 0;
        margin-bottom: 20px;

        padding: 4px;
        /*padding-top: 2px;
        padding-bottom: 2px;*/

        width: auto;
        height: auto; 

        /*debug*/
        border: 1px solid LightSlateGray;
        border-radius:10px;
    }

    div._heap ._node ._name {
        float: left;

        margin: 1px;
        margin-right: 10px;
        padding: 5px;

        min-width: 100px;
        min-height: 22px;

        border: 1px solid darkgrey;
    }

    div._heap ._node ._value {
        float: left;

        margin: 1px;

        min-width: 100px;
        max-height: 22px;

        border: 1px solid grey;
    }

    div._heap ._node ._pointer {
        float: left;

        margin: 1px;

        max-width: 20px;
        max-height: 22px;

        border: 1px solid grey;
    }

/*-----------------------------------------------------------------------------------------------*/


